{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "noEmit": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "jsx": "preserve"
  },
  "exclude": ["./node_modules/*"]
}
